@use 'colors' as *;
@use 'mixins' as *;

section {
  padding: 0 20rem;
}
.hero-section {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .left-section {
    @include flex(column, center, start);

    h4 {
      @include font(1.1rem);
      font-weight: 600;
    }

    h1 {
      @include titleFont(6rem, $black);
      margin-bottom: 3rem;
      width: 80%;
      font-weight: 500;

      span {
        color: $red;
      }
    }

    button {
      @include font(1.3rem, $white);
      background-color: $red;
      padding: 1rem 3rem;
      border-radius: 20rem;
      border: 1px solid $red;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $white;
        color: $red;
        transition: all 0.5s ease-in-out;
      }
    }
  }

  .right-section {
    @include flex(row, center, center);
    img {
      @include image(950px, '', contain);
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s linear;
    }

    .icon-box {
      background-color: $light-gray;
      margin: 0 2rem;
      padding: 5rem 1rem;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      .icon {
        @include icons(4rem);
      }
      &:hover {
        background-color: $light-gray-1;
        transition: all 0.5s ease-in-out;
      }
    }
  }
}

.about-section {
  @include flex(row, center, center);
  h1 {
    @include titleFont(4rem, $black);
    margin-bottom: 3rem;
    width: 80%;
    font-weight: 500;
    text-align: center;
  }
  p {
    @include font(1.4rem, $black);
    width: 80%;
    line-height: 1.9;
    margin-bottom: 2rem;
  }

  button {
    @include font(1.3rem, $white);
    background-color: $red;
    padding: 1rem 3rem;
    border-radius: 20rem;
    border: 1px solid $red;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $white;
      color: $red;
      transition: all 0.5s ease-in-out;
    }
  }
}

.pillar-section {
  height: 70vh;
  @include flex(column, center, center);
  h1 {
    @include titleFont(4rem, $black);
    margin-bottom: 3rem;
    font-weight: 500;
    text-align: center;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .card-box {
      @include flex(column, center, center);
      padding: 5rem;
      background-color: rgba(21, 21, 86, 0.712);
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      text-align: center;
      &:hover {
        transform: translateY(-10px);
        transition: all 0.5s ease-in-out;
        background-color: rgba(21, 21, 86, 0.921);
      }

      h2 {
        @include font(1.5rem, $white);
      }
    }
  }
}

.leader-section {
  padding: 3rem 20rem;
  @include flex(column, flex-start, center);
  > h1 {
    @include titleFont(4rem, $red);
    margin-bottom: 3rem;
    font-weight: 500;
    text-align: center;
  }
  > p {
    @include font(1.4rem, $black);
    width: 80%;
    line-height: 1.8;
    margin-bottom: 2rem;
    text-align: center;
  }

  .leaders-container {
    @include flex(column, '', center);
    .top-tag {
      border: 1px solid $light-gray;
      @include flex(row, space-between, center);
      width: 60%;
      //padding: 1rem 1.5rem;
      border-radius: 5px;
      background-color: $white;
      //border: 1px solid #ddd;
      //box-shadow: 0 0.1px 10px 0 rgba(0, 0, 0, 0.092);
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      margin: 5rem 0;

      &:hover {
        //transform: translateY(-10px);
        transition: all 0.5s ease-in-out;
        box-shadow: 0 0.1px 20px 0 rgba(0, 0, 0, 0.192);
      }

      img {
        @include image(300px, 350px, cover);
        border-radius: 0 5px 5px 0;
        //margin-right: 2rem;
      }

      div {
        padding: 0 3rem;
        @include flex(column, '', flex-start);
        h2 {
          @include font(2.5rem, $black);
          margin-bottom: 0.6rem;
        }
        > span {
          @include font(1.4rem, $red);
          margin-bottom: 0.8rem;
        }
        p {
          @include font(1.3rem, $black);
          margin-bottom: 1.1rem;
          //width: 80%;
          line-height: 1.9;
        }
        button{
          background-color: $red;
          color: $white;
          padding: 0.8rem 1.6rem;
          border-radius: 10rem;
          @include font(1.2rem, $white);
          @include flex(row, '', center);
          margin-top: 1rem;


          .icon{
            margin-right: 10px;
            transform: scale(1.4)
          }
        }
        h4 {
          @include font(1.1rem, $black);
          margin-bottom: 1rem;
          font-weight: 600;
        }
      }
    }

    .bottom-tags {
      @include flex(column, '', center);
      margin: 3rem 0;
      width: 100%;
      h1 {
        @include font(2.5rem);
        text-align: center;
        margin-bottom: 2rem;
      }

      .table-container{
        @include flex(column, '', '');
        border-collapse: collapse;
        width: 60%;
        .table-row{
          position: relative;
          border-bottom: 1px solid #ddd;
          //@include flex(row, space-between, center);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: .5rem;
          cursor: pointer;
          padding: 8px 10px;
          transition: all 0.5s ease-in-out;
          // border: 1px solid;
          img{
            @include image(60px, 60px, cover);
            border-radius: 10px;
            margin-right: 20px;
          }

          .table-cell{
            @include flex(row, flex-start, center);
            @include font(1.2rem, $black);
            // border: 1px solid;
          }

          .contact-cell{
            //display: none;
            border: 1px solid #ddd;
            position: absolute;
            padding: 10px;
            transform: scale(1.4);
            right: 0;
            top: 30%;
            transition: all 0.5s ease-in-out;
            //inset: auto 0 0 0;
          }

          &:hover{
            border-bottom: 2px solid #ddd;
            transition: all 0.5s ease-in-out;

            .contact-cell{
              color: $white;
              background-color: $red;
              transition: all 0.5s ease-in-out;
              border: none;
              display: block;
            }
          }

        }
      }
      button{
        margin-top: 3rem;
        background-color: $light-gray;
        padding: 0.8rem 2rem;
        border-radius: 30rem;
        @include font(1.2rem, $black);
        border: 1px solid $red;
      }

    }
  }
}

.partner-section {
  background-color: rgb(50, 24, 91);
  height: 40vh;
  @include flex(row, center, center);
  gap: 3rem;
  h1 {
    @include titleFont(4rem, $white);
    //     margin-bottom: 3rem;
    margin-right: 3rem;
    font-weight: 500;
    text-align: center;
  }

  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    img {
      @include image(160px, '', cover);
      cursor: pointer;
    }
  }
}

.gallery-section {
  height: auto;
  padding: 10rem 20rem;
  @include flex(column, start, center);

  h1 {
    @include titleFont(4rem, $black);
    margin-bottom: 3rem;
    font-weight: 500;
    text-align: center;
  }

  .content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 5rem;
  }

  .left-content {
    h2 {
      @include titleFont(3rem, $red);
      margin-bottom: 1rem;
    }
    p {
      @include font(1.4rem, $black);
      //margin-bottom: 1rem;
      line-height: 1.9;
    }
  }

  .right-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 1rem;
    .img-box {
      position: relative;
      overflow: hidden;
      transition: transform 0.5s ease, box-shadow 0.5s ease;

      img {
        width: 100%;
        height: auto;
        transition: transform 0.4s ease;
      }

      .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(100%);
        transition: opacity 0.5s ease, transform 0.5s ease;
        @include font(2rem, $white);
        font-weight: 600;
        text-transform: capitalize;
        text-align: center;
        line-height: 1.8;
      }

      &:hover {
        transform: scale(1.03);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        .img-overlay {
          opacity: 1;
          transform: translateY(0);
        }
      }

      &.img-double {
        grid-row: span 2;
        grid-column: span 2;
      }
    }
  }
}

.event-section {
  height: 80svh;
  @include flex(column, '', '');
  h1 {
    @include titleFont(4rem, $black);
    margin-bottom: 3rem;
    font-weight: 500;
    text-align: center;
  }
  > p {
    @include font(1.4rem, $black);
    width: 80%;
    line-height: 1.9;
    margin-bottom: 2rem;
    text-align: center;
  }

  .event-cards {
    position: relative;
    @include flex(row, center, center);
    gap: 2rem;
    overflow-x: scroll;

    .event-card {
      position: relative;
      border: 2px solid #e9e9e9;
      border-radius: 5px;
      cursor: pointer;
      background-color: $white;
      width: 25vw;
      img {
        @include image(100%, 200px, cover);
        border-radius: 5px 5px 0 0;
      }
      .date-box {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        background-color: $red;
        padding: 0.6rem 1.5rem;
        border-radius: 0 5px 0 0;
        @include font(1.2rem, $white);
      }
      .event-card-content {
        padding: 1rem;
        h2 {
          @include font(1.5rem, $black);
          margin-bottom: 0.5rem;
        }
        p {
          @include font(1.2rem, $black);
          margin-bottom: 0.5rem;
        }

        button {
          background: none;
          text-decoration: underline;
          @include font(1.2rem, $red);
        }
      }
    }
  }

  .paginations {
    margin-top: 3rem;
    @include flex(row, center, center);
    span {
      @include font(1.2rem, $black);
      margin: 0 0.5rem;
    }
    button {
      background-color: $white;
      color: $red;
      padding: 0.5rem 1rem;
      border: 2px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;

      margin: 0 2rem;
      &:hover {
        background-color: $white;
        color: $red;
        transition: all 0.5s ease-in-out;
      }
    }
  }
}

@media (max-width: 600px) {
  section {
    padding: 0 2rem;
  }

  .hero-section {
    padding-top: 4rem;
    grid-template-columns: 1fr;
    height: 90vh;
    .left-section {
      h1 {
        font-size: 4rem;
        width: 100%;
      }
      button {
        font-size: 1rem;
        padding: 0.8rem 2rem;
      }
    }

    .right-section {
      padding-top: 1rem;
      img {
        width: 100%;
      }

      .icon-box {
        display: none;
      }
    }
  }

  .about-section {
    @include flex(column, center, center);
    h1 {
      width: 100%;
    }
    p {
      width: 100%;
    }
    div {
      @include flex(column, center, center);
    }
  }

  .pillar-section {
    height: auto;
    padding: 3rem 2rem !important;
    .card-container {
      grid-template-columns: 1fr;
      gap: 1rem;
      width: 100%;
    }
  }

  .leader-section {
    padding: 3rem 2rem !important;
    @include flex(column, flex-start, center);
    h1{
      margin-bottom: 2rem;
    }
    > p {
      width: 100%;
      margin-bottom: 1.5rem;
      //text-align: left;
    }

    .leaders-container {
      .top-tag {
        flex-direction: column-reverse;
        padding: 1rem;
        width: 100%;
        img {
          margin-bottom: 1.5rem;
          width: 100%;
          border-radius: 5px;
        }

        div {
          padding: 0 .8rem;
          h2 {
            @include font(2rem, $black);
          }
          p {
            width: 100%;
            @include font(1.2rem, $black);
          }
          button{
            margin-top: 1rem;
          }
        }
      }
      .bottom-tags {
        h1 {
          font-size: 2rem;
        }
        .table-container{
          width: 100%;
          .table-row{
            padding: 8px 8px;
            img{
              @include image(50px, 50px, cover);
            }

            .contact-cell{
              top: 25%;
              padding: 8px;
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }

  .partner-section {
    @include flex(column, center, center);
    height: 30vh;
    h1 {
      @include titleFont(3rem, $white);
      margin-right: 0;
    }

    div {
      img {
        @include image(200px, '', cover);
      }
    }
  }

  .gallery-section {
    padding: 3rem 2rem !important;

    .content {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .right-content {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }

  .event-section {
    height: auto;
    //@include flex(column, center, center);
    h1 {
      margin-bottom: 2rem;
    }

    .event-cards {
      @include flex(column, '', '');
      gap: 1rem;
      .event-card {
        width: 100%;
        img {
          @include image(100%, 100px, cover);
        }
        .date-box {
          padding: 0.3rem 0.5rem;
          @include font(1rem, $white);
        }
        .event-card-content {
          padding: 0.8rem;
          h2 {
            @include font(1.3rem, $black);
            margin-bottom: 0.5rem;
          }
          p {
            @include font(1.1rem, $black);
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    .paginations {
      margin: 2rem 0;
    }
  }
}
